package lesson05;

import lesson05.Final.Circus;

public class Main {
//1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
//2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
//В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
//прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ; плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
//4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат. (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
//5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
    public static void main(String[] args) {
        Circus.newAnimal("Кот");
        Circus.newAnimal("Конь");
        Circus.newAnimal("Птица");
        Circus.newAnimal("Пес");
        Circus.newAnimal("Жаба");

        System.out.println();
        System.out.println("ЗАБЕГ:");
        for (float i = 1; i < 802; i +=400) {
            Circus.allRun(i);
        }
        System.out.println();
        System.out.println("ЗАПЛЫВ:");
        for (float i = 5; i < 106; i +=50) {
            Circus.allSwim(i);
        }
        System.out.println();
        System.out.println("ПРЫЖКИ В ВЫСОТУ:");
        for (float i = 0.1f; i < 4; i +=0.5f) {
            Circus.allJump(i);
        }
    }
}
